worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 2028;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    resolver 127.0.0.11 ipv6=off;

    map $http_cookie $fastcgi_backend {
        default "fpm:9000";
        "~*XDEBUG_SESSION=([^;]+)(?:;|$)" "fpm_xdebug:9000";
    }

    map $http_x_forwarded_proto $is_https {
        default off;
        https on;
    }

    include /etc/nginx/conf.d/*.conf;

}
